<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--        <PublishAot>true</PublishAot>-->
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitSharp.Services\GitSharp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GitSharp.Test" />
    </ItemGroup>
</Project>
