# GitSharp

./: .gitignore  GitSharp.sln  common.props
GitSharp/: .gitsharpignore  GitSharp.csproj  Program.cs
GitSharp.Models/: FileType.cs  Mode.cs  Tree.cs  TreeEntry.cs
GitSharp.Serializers/: GitSharp.Serializers.csproj
GitSharp.Serializers/Extensions/: SerializerExtensions.cs
GitSharp.Serializers/Implementations/: TreeSerializer.cs
GitSharp.Serializers/Interfaces/: ISerializer.cs  ITreeSerializer.cs
GitSharp.Serializers/Parsable/: ParsableFileType.cs
GitSharp.Services/: GitSharp.Services.csproj
GitSharp.Services/Base/: HashObjectServiceBase.cs
GitSharp.Services/Configuration/: GitSharpConfiguration.cs
GitSharp.Services/Exceptions/: DirectoryNotInitializedException.cs
GitSharp.Services/Extensions/: ServiceCollectionExtensions.cs
GitSharp.Services/Implementations/: CatFileService.cs  DirectoryService.cs  FileSystemService.cs  HashObjectService.cs  Sha1HashObjectService.cs  Sha2HashObjectService.cs
GitSharp.Services/Interfaces/: ICatFileService.cs  IDirectoryService.cs  IFileSystemService.cs  IHashObjectService.cs
GitSharp.Services/Models/: FileType.cs  FileTypes.cs  Mode.cs  Tree.cs  TreeEntry.cs
GitSharp.Services/Verifiers/: DirectoryVerifiers.cs
GitSharp.Test/: CatFileCommandTest.cs  GitSharp.Test.csproj  HashObjectCommandTest.cs  InitCommandTest.cs  RunCoconaTest.cs  UnitTest1.cs
GitSharp.Test/Helpers/: DirectoryHelpers.cs  GitSharpFixture.cs  TestBase.cs
GitSharp.Test/Serializers/: TreeSerializerTest.cs
GitSharp/Commands/: CatFileCommands.cs  ChangesCommands.cs  CommitCommands.cs  HashObjectCommands.cs  InitCommands.cs  TreeCommands.cs
GitSharp/Exceptions/: InvalidHashException.cs
GitSharp/Extensions/: CommandExtensions.cs  DirectoryExtensions.cs
GitSharp/Filters/: DirectoryInitializedFilter.cs
GitSharp/Formatters/: CustomFormatter.cs
GitSharp/Helpers/: CommitBuilder.cs  HashHelper.cs  HeadHelper.cs  IgnoreList.cs  TreeBuilder.cs
GitSharp/Models/: Blob.cs  Branch.cs  Commit.cs  ModelBase.cs  Tag.cs  Tree.cs
GitSharp/Properties/: launchSettings.json
GitSharp/RunFolder/: appsettings.json  test.txt
GitSharp/Verifiers/: DirectoryVerifiers.cs
