<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>GitSharp.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
